.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  .about-image {
    width: 100%;
    max-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    overflow: hidden;
  }
  
  .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 0 2rem;
    padding-top: 1rem;
    text-align: center;
    justify-content: center;
  }
  
  .about-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: whitesmoke;
  }

  .about-section-2{
    flex-direction: column-reverse;
  }
  
  .about-text {
    color: #ccc;
    font-size: 1.2rem;
    line-height: 1.5;
  }


  .join-us-button {
    background: #262880;
    color: #ffffff;
    height: 4em;
    margin-top: 2em;
    width: 15em;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    align-self: center;
    cursor: pointer;
    transition: background-color 0.1s ease, transform 0.1s ease-in-out, box-shadow 0.3s ease;
  }
  
  
  .join-us-button:hover {
    background-color: #1C0C3C;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .join-us-button:active {
    transform: scale(0.95);
  }
  
  @media only screen and (min-width: 1100px) {
    .about-section {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .about-image {
      width: 50%;
      align-self: flex-start;
    }
  
    .about-content {
      width: 50%;
      padding: 0 2rem;
      text-align: left;
    }
  }
  