
.card-con{
    width: 22em;
    height: 25em;
    background-color:rgba(240,240,240,0.9);
    border-radius: 10px;
    transition: ease-in-out 0.2s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: auto;
    margin-right: auto;
}

.card-con:hover{
    cursor:pointer;
    transform: scale(1.1);
}

#card-img{
    height: 60%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



@media screen and (max-width: 1024px) {
    body .card-news {
        margin-left: auto;
        margin-right: auto;
    }
}

/* .card-title {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3em;
    margin-left: 0.3em;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
} */


.card-title {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3em;
    margin-left: 0.3em;
    text-decoration: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}


.card-date {
    opacity: 1;
    /* margin-top: 2em; */
    margin-left: 1.1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
    text-decoration: none;
    color: #000;
}

.card-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1em;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    text-decoration: none;
}

.card-body{
    border-top: solid #000 3px;
}

.card-link{
    text-decoration: none;
}